\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Eurobot package}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Eurobot::doc}{{1}{3}{Eurobot package}{chapter.1}{}}
\newlabel{Eurobot:eurobot-package}{{1}{3}{Eurobot package}{chapter.1}{}}
\newlabel{Eurobot:welcome-to-s-documentation}{{1}{3}{Eurobot package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subpackages}{3}{section.1.1}}
\newlabel{Eurobot:subpackages}{{1.1}{3}{Subpackages}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Eurobot.gui package}{3}{subsection.1.1.1}}
\newlabel{Eurobot.gui:eurobot-gui-package}{{1.1.1}{3}{Eurobot.gui package}{subsection.1.1.1}{}}
\newlabel{Eurobot.gui::doc}{{1.1.1}{3}{Eurobot.gui package}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{3}{subsubsection*.3}}
\newlabel{Eurobot.gui:submodules}{{1.1.1}{3}{Submodules}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eurobot.gui.communication module}{3}{subsubsection*.4}}
\newlabel{Eurobot.gui:module-Eurobot.gui.communication}{{1.1.1}{3}{Eurobot.gui.communication module}{subsubsection*.4}{}}
\newlabel{Eurobot.gui:eurobot-gui-communication-module}{{1.1.1}{3}{Eurobot.gui.communication module}{subsubsection*.4}{}}
\newlabel{Eurobot.gui:Eurobot.gui.communication.CanTableControl}{{1.1.1}{3}{Eurobot.gui.communication module}{section*.5}{}}
\newlabel{Eurobot.gui:Eurobot.gui.communication.CanTableControl.add_data}{{1.1.1}{3}{Eurobot.gui.communication module}{section*.6}{}}
\newlabel{Eurobot.gui:Eurobot.gui.communication.CanTableControl.change_typ_filter}{{1.1.1}{3}{Eurobot.gui.communication module}{section*.7}{}}
\newlabel{Eurobot.gui:Eurobot.gui.communication.CanTableControl.run_button_clicked}{{1.1.1}{3}{Eurobot.gui.communication module}{section*.8}{}}
\newlabel{Eurobot.gui:Eurobot.gui.communication.EditHost}{{1.1.1}{3}{Eurobot.gui.communication module}{section*.9}{}}
\newlabel{Eurobot.gui:Eurobot.gui.communication.SendCan}{{1.1.1}{3}{Eurobot.gui.communication module}{section*.10}{}}
\newlabel{Eurobot.gui:Eurobot.gui.communication.SendCan.selection_changed}{{1.1.1}{3}{Eurobot.gui.communication module}{section*.11}{}}
\newlabel{Eurobot.gui:Eurobot.gui.communication.Table}{{1.1.1}{3}{Eurobot.gui.communication module}{section*.12}{}}
\newlabel{Eurobot.gui:Eurobot.gui.communication.Table.add_row}{{1.1.1}{3}{Eurobot.gui.communication module}{section*.13}{}}
\newlabel{Eurobot.gui:Eurobot.gui.communication.Table.filter_types}{{1.1.1}{3}{Eurobot.gui.communication module}{section*.14}{}}
\newlabel{Eurobot.gui:Eurobot.gui.communication.TcpConnection}{{1.1.1}{3}{Eurobot.gui.communication module}{section*.15}{}}
\newlabel{Eurobot.gui:Eurobot.gui.communication.TcpConnection.run}{{1.1.1}{3}{Eurobot.gui.communication module}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eurobot.gui.field module}{3}{subsubsection*.17}}
\newlabel{Eurobot.gui:module-Eurobot.gui.field}{{1.1.1}{3}{Eurobot.gui.field module}{subsubsection*.17}{}}
\newlabel{Eurobot.gui:eurobot-gui-field-module}{{1.1.1}{3}{Eurobot.gui.field module}{subsubsection*.17}{}}
\newlabel{Eurobot.gui:Eurobot.gui.field.GameField}{{1.1.1}{3}{Eurobot.gui.field module}{section*.18}{}}
\newlabel{Eurobot.gui:Eurobot.gui.field.GameField.draw_robot}{{1.1.1}{3}{Eurobot.gui.field module}{section*.19}{}}
\newlabel{Eurobot.gui:Eurobot.gui.field.GameField.paintEvent}{{1.1.1}{3}{Eurobot.gui.field module}{section*.20}{}}
\newlabel{Eurobot.gui:Eurobot.gui.field.GameField.setpoint}{{1.1.1}{3}{Eurobot.gui.field module}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{4}{subsubsection*.22}}
\newlabel{Eurobot.gui:module-contents}{{1.1.1}{4}{Module contents}{subsubsection*.22}{}}
\newlabel{Eurobot.gui:module-Eurobot.gui}{{1.1.1}{4}{Module contents}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Eurobot.tests package}{4}{subsection.1.1.2}}
\newlabel{Eurobot.tests::doc}{{1.1.2}{4}{Eurobot.tests package}{subsection.1.1.2}{}}
\newlabel{Eurobot.tests:eurobot-tests-package}{{1.1.2}{4}{Eurobot.tests package}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{4}{subsubsection*.23}}
\newlabel{Eurobot.tests:submodules}{{1.1.2}{4}{Submodules}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eurobot.tests.can\_traffic module}{4}{subsubsection*.24}}
\newlabel{Eurobot.tests:eurobot-tests-can-traffic-module}{{1.1.2}{4}{Eurobot.tests.can\_traffic module}{subsubsection*.24}{}}
\newlabel{Eurobot.tests:module-Eurobot.tests.can_traffic}{{1.1.2}{4}{Eurobot.tests.can\_traffic module}{subsubsection*.24}{}}
\newlabel{Eurobot.tests:Eurobot.tests.can_traffic.main}{{1.1.2}{4}{Eurobot.tests.can\_traffic module}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eurobot.tests.test\_can module}{4}{subsubsection*.26}}
\newlabel{Eurobot.tests:eurobot-tests-test-can-module}{{1.1.2}{4}{Eurobot.tests.test\_can module}{subsubsection*.26}{}}
\newlabel{Eurobot.tests:module-Eurobot.tests.test_can}{{1.1.2}{4}{Eurobot.tests.test\_can module}{subsubsection*.26}{}}
\newlabel{Eurobot.tests:Eurobot.tests.test_can.TestCanPacker}{{1.1.2}{4}{Eurobot.tests.test\_can module}{section*.27}{}}
\newlabel{Eurobot.tests:Eurobot.tests.test_can.TestCanPacker.test_decode_booleans}{{1.1.2}{4}{Eurobot.tests.test\_can module}{section*.28}{}}
\newlabel{Eurobot.tests:Eurobot.tests.test_can.TestCanPacker.test_encode_booleans}{{1.1.2}{4}{Eurobot.tests.test\_can module}{section*.29}{}}
\newlabel{Eurobot.tests:Eurobot.tests.test_can.TestCanPacker.test_pack}{{1.1.2}{4}{Eurobot.tests.test\_can module}{section*.30}{}}
\newlabel{Eurobot.tests:Eurobot.tests.test_can.TestCanPacker.test_unpack}{{1.1.2}{4}{Eurobot.tests.test\_can module}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{4}{subsubsection*.32}}
\newlabel{Eurobot.tests:module-contents}{{1.1.2}{4}{Module contents}{subsubsection*.32}{}}
\newlabel{Eurobot.tests:module-Eurobot.tests}{{1.1.2}{4}{Module contents}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Submodules}{4}{section.1.2}}
\newlabel{Eurobot:submodules}{{1.2}{4}{Submodules}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Eurobot.can module}{4}{section.1.3}}
\newlabel{Eurobot:module-Eurobot.can}{{1.3}{4}{Eurobot.can module}{section.1.3}{}}
\newlabel{Eurobot:eurobot-can-module}{{1.3}{4}{Eurobot.can module}{section.1.3}{}}
\newlabel{Eurobot:Eurobot.can.Can}{{1.3}{4}{Eurobot.can module}{section*.33}{}}
\newlabel{Eurobot:Eurobot.can.Can.build_can_frame}{{1.3}{4}{Eurobot.can module}{section*.34}{}}
\newlabel{Eurobot:Eurobot.can.Can.dissect_can_frame}{{1.3}{4}{Eurobot.can module}{section*.35}{}}
\newlabel{Eurobot:Eurobot.can.Can.recv_can}{{1.3}{4}{Eurobot.can module}{section*.36}{}}
\newlabel{Eurobot:Eurobot.can.Can.recv_connection}{{1.3}{4}{Eurobot.can module}{section*.37}{}}
\newlabel{Eurobot:Eurobot.can.Can.send}{{1.3}{4}{Eurobot.can module}{section*.38}{}}
\newlabel{Eurobot:Eurobot.can.Can.send_can}{{1.3}{4}{Eurobot.can module}{section*.39}{}}
\newlabel{Eurobot:Eurobot.can.Can.send_connection}{{1.3}{4}{Eurobot.can module}{section*.40}{}}
\newlabel{Eurobot:Eurobot.can.MsgSender}{{1.3}{4}{Eurobot.can module}{section*.41}{}}
\newlabel{Eurobot:Eurobot.can.MsgTypes}{{1.3}{4}{Eurobot.can module}{section*.42}{}}
\newlabel{Eurobot:Eurobot.can.decode_booleans}{{1.3}{4}{Eurobot.can module}{section*.43}{}}
\newlabel{Eurobot:Eurobot.can.encode_booleans}{{1.3}{5}{Eurobot.can module}{section*.44}{}}
\newlabel{Eurobot:Eurobot.can.pack}{{1.3}{5}{Eurobot.can module}{section*.45}{}}
\newlabel{Eurobot:Eurobot.can.unpack}{{1.3}{5}{Eurobot.can module}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Eurobot.ethernet module}{5}{section.1.4}}
\newlabel{Eurobot:module-Eurobot.ethernet}{{1.4}{5}{Eurobot.ethernet module}{section.1.4}{}}
\newlabel{Eurobot:eurobot-ethernet-module}{{1.4}{5}{Eurobot.ethernet module}{section.1.4}{}}
\newlabel{Eurobot:Eurobot.ethernet.Client}{{1.4}{5}{Eurobot.ethernet module}{section*.47}{}}
\newlabel{Eurobot:Eurobot.ethernet.Client.connection}{{1.4}{5}{Eurobot.ethernet module}{section*.48}{}}
\newlabel{Eurobot:Eurobot.ethernet.Server}{{1.4}{5}{Eurobot.ethernet module}{section*.49}{}}
\newlabel{Eurobot:Eurobot.ethernet.Server.connection}{{1.4}{5}{Eurobot.ethernet module}{section*.50}{}}
\newlabel{Eurobot:Eurobot.ethernet.Server.wait_connections}{{1.4}{5}{Eurobot.ethernet module}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Eurobot.gui module}{5}{section.1.5}}
\newlabel{Eurobot:module-Eurobot.gui}{{1.5}{5}{Eurobot.gui module}{section.1.5}{}}
\newlabel{Eurobot:eurobot-gui-module}{{1.5}{5}{Eurobot.gui module}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Eurobot.kern module}{5}{section.1.6}}
\newlabel{Eurobot:module-Eurobot.kern}{{1.6}{5}{Eurobot.kern module}{section.1.6}{}}
\newlabel{Eurobot:eurobot-kern-module}{{1.6}{5}{Eurobot.kern module}{section.1.6}{}}
\newlabel{Eurobot:Eurobot.kern.main}{{1.6}{5}{Eurobot.kern module}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Eurobot.speak module}{5}{section.1.7}}
\newlabel{Eurobot:eurobot-speak-module}{{1.7}{5}{Eurobot.speak module}{section.1.7}{}}
\newlabel{Eurobot:module-Eurobot.speak}{{1.7}{5}{Eurobot.speak module}{section.1.7}{}}
\newlabel{Eurobot:Eurobot.speak.speak}{{1.7}{5}{Eurobot.speak module}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Module contents}{5}{section.1.8}}
\newlabel{Eurobot:module-contents}{{1.8}{5}{Module contents}{section.1.8}{}}
\newlabel{Eurobot:module-Eurobot}{{1.8}{5}{Module contents}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.54}}
