\select@language {english}
\contentsline {chapter}{\numberline {1}Eurobot package}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Subpackages}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Eurobot.gui package}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Submodules}{3}{subsubsection*.3}
\contentsline {subsubsection}{Eurobot.gui.communication module}{3}{subsubsection*.4}
\contentsline {subsubsection}{Eurobot.gui.field module}{3}{subsubsection*.17}
\contentsline {subsubsection}{Module contents}{4}{subsubsection*.22}
\contentsline {subsection}{\numberline {1.1.2}Eurobot.tests package}{4}{subsection.1.1.2}
\contentsline {subsubsection}{Submodules}{4}{subsubsection*.23}
\contentsline {subsubsection}{Eurobot.tests.can\_traffic module}{4}{subsubsection*.24}
\contentsline {subsubsection}{Eurobot.tests.test\_can module}{4}{subsubsection*.26}
\contentsline {subsubsection}{Module contents}{4}{subsubsection*.32}
\contentsline {section}{\numberline {1.2}Submodules}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Eurobot.can module}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Eurobot.ethernet module}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Eurobot.gui module}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Eurobot.kern module}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Eurobot.speak module}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}Module contents}{5}{section.1.8}
\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}
\contentsline {chapter}{Python Module Index}{9}{section*.54}
